[program]

;1) Время задержки между запросами. (Минимальное количество секунд, которые можно установить - 18, но желательно устанавливать не меньше 70)
sleep = 50

;2) Путь к создаваемому файлу xlsx. (Пример: C:\Users\user\Documents\createfile.xlsx). Если указать только название файла(createfile.xlsx),
;то файл будет создан в папке с программой.
write_in_file = E:\PathonProjects\NalogProject\file.xlsx

;3) Путь к считываемому файлу с исходными данными. (Пример: C:\Users\user\Documents\readfile.xlsx). Если указать только название файла(readfile.xlsx),
;то файл должен находиться в папке с программой.
read_file = Пример файла.xlsx

;4) Режим работы браузера. (1 - скрытый режим, 0 - не скрытый)
headless = 0

;5) Создать новый файл или продолжить запись в существующий. (0 - создать новый, 1 - продолжить в существующий)
;При продолжении записи в существующий, используется путь указанный в 'write_in_file'
write_type = 0

;6) С какой строки считываемого файла начинать сбор информации. (минимальное значение: 1 - с первой)
write_row = 1