[program]

;Время задержки между запросами. (Минимальное количество секунд, которые можно установить - 18, но желательно устанавливать не меньше 70)
sleep = 50

;Путь к создаваемому файлу xlsx. (Пример: C:\Users\user\Documents\createfile.xlsx). Если указать только название файла(createfile.xlsx),
;то файл будет создан в папке с программой.
create_file = E:\PathonProjects\NalogProject\file.xlsx

;Путь к считываемому файлу с исходными данными. (Пример: C:\Users\user\Documents\readfile.xlsx). Если указать только название файла(readfile.xlsx),
;то файл должен находиться в папке с программой.
read_file = E:\PathonProjects\NalogProject\Пример файла.xlsx

;Режим работы браузера. (1 - скрытый режим, 0 - не скрытый)
headless = 1