[program]

;Время задержки между запросами. (Минимальное количество секунд, которые можно установить - 25, но желательно устанавливать не меньше 70)
sleep = 50

;Путь к создаваемому файлу xlsx. (Пример: C:\Users\user\Documents\createfile.xlsx)
create_file = E:\PathonProjects\NalogProject\file.xlsx

;Путь к считываемому файлу с исходными данными. (Пример: C:\Users\user\Documents\readfile.xlsx)
read_file = E:\PathonProjects\NalogProject\База для парсинга (пример).xlsx

;Режим работы браузера. (1 - скрытый режим, 0 - не скрытый)
headless = 1